{
  "expo": {
    "name": "PayPilot",
    "slug": "cardassistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F19"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antigravity.paypilot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F19"
      },
      "package": "com.antigravity.paypilot",
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Allow PayPilot to access your microphone for voice commands."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "646191ac-4608-4fc5-b84a-e07d4a98b789"
      }
    },
    "owner": "ronaldogoat7"
  }
}
